title: Algoliterary threads
type: prototype
summary: A series of experimental threads explored by the particiipants of the 3rd resideny in Meyboom, Brussels, Sept-Oct 2022.
humans: Ahnjili ZhuParris, Ipek Burçak, Doriane Timmermans, Gülce Padem, Livia Diniz, Isabelle Arvers, Mara Karagianni, Brendan Howell, Gijs de Heij, An Mertens
language: English
published: November 2021
license: <a href="https://gitlab.constantvzw.org/unbound/cc4r">Collective Conditions for (re-)use (CC4r), June 2021</a>
image: algoliterary-works/algoliterary_threads.jpg
support: with the support of <a href="https://www.frs-fnrs.be/fr/financements/credits-et-projets/frart">FRArt</a>


# The Warehouse and the Forest

[Repository](https://git.local.algoliterarypublishing.net/doriane/thewarehouseandtheforest)

Doriane Timmermans and Gijs de Heij worked on the summarization algorithm proposed by Gülce Padem.

They discovered that there exist two types of summarisation algorithms:
    - textrank: extractive, extract the most pertaining sentences
    - abstractive: summary from an understanding of the content

Based on the challenges of the semantic web (to avoid Vastness, Vagueness, Uncertainty, Inconsistency, Deceit), they decided to work on the concept of de-summarisation. This could mean to insert back these values into summarisation algorithm, make something grow, but not more precise, rather more vague/uncertain/inconsistent.


# Tree Maker

[Repository](https://git.local.algoliterarypublishing.net/mara/tree_maker)
[Repository](https://git.local.algoliterarypublishing.net/artnou/sortingtree)

Mara Karagianni and Ahnjili Parrish worked on the tree sort algorithm, introduced by An and Gijs.

The initial ideas were about combining the concept of tree branches and the tree sort algorithm to map plants’ names, their year of publication, and including non-scientific content from online forums. The latter, we thought would bring some everyday narration to an otherwise very academic and abstract process of how trees are categorized and named, a methodology developed by Linnaeus in 18th century, amended and further developed in the International Code of Botanical Nomenclature, which entails the rules of plant naming. However it’s still considered biased as to the syntax and categorization followed.

# Sylvotext-synth

[Repository](https://git.local.algoliterarypublishing.net/brendan/sylvotext-synth}

Brendan Howell had brought his wood cutting tools. He decided to use them in order to create a plastic free keyboard. A kind of input machine for collaborative writing with trees, with a goal of more everyday interaction with trees.

# Dreaming with trees

[Repository](https://git.local.algoliterarypublishing.net/an/dreaming_with_trees)

Ipek Bürçak and An Mertens worked on an algorithmic interpretation of the dream collection, presented by Livia Diniz during the first part of the residency.


# Sorting trees – sound poem

[Repository](https://git.local.algoliterarypublishing.net/gpadem/sorting_tree_sound_poem)

Gülce Padem made a sound interpretation of the Tree Maker experiment.


# FA Fractal from the Future

[Repository](https://cloud.local.algoliterarypublishing.net/s/TdKWrQBww3YrW4N)

FA FRACTAL from FUTURES is a magical game within an algorithm, inspired by the Yoruba divinatory art, the FA. Isabelle Arvers and Livia Diniz have created it as a non-digital tool, imagined to decode and remix their long term research and initiatives. The intention is to use this tool to select combinations of possible crossings between their practices and from there, start collaborating on the invention of new initiatives, new anarchic learning experiments based on humans + non-humans collective intelligence. Insights generated by their experiments with their Fa Fractal from Futures, have inspired them to imagine strategies on how to scale and sustain their ideas and actions throughout time and spaces.
