title: Doliocarpus major J.F.Gmel.

## also known as caskfruit, water vine, puca huasca or Bejuci candela

![Doliocarpus major J.F.Gmel.]({static}/images/doliocarpus_major.jpg)

Doliocarpus Major, also known as caskfruit, water vine, puca huasca or Bejuci candela, is a climbing bush native to Bolivia, Brazil North, Brazil Northeast, Brazil Southeast, Brazil West-Central, Colombia, Costa Rica, Ecuador, French Guiana, Guyana, Nicaragua, Panamá, Peru, Suriname, Venezuela. The plant lives in humid areas like rainforests and marshes. It is known for its [nutritional and medicinal uses](https://powo.science.kew.org/taxon/urn:lsid:ipni.org:names:30327947-2). Despite of this information, it is difficult to find more details about the use in English, French or Spanish. The following description was given by a shaman in Peru: "If you can find this vine growing in the forest and cut into a section, you will find potable water. It is also called the “hangover tree/vine”. The water is sweet and woody tasting."[^1].

A specimen of this plant was first collected for Western science by Karl Friedrich Philipp von Martius in Cuiaba Brasil in November 1832.
Von Martius was a German botanist and explorer. Together with German biologist Johann Baptist von Spix he was sent to Brazil by Maximilian I Joseph, the king of Bavaria. Between 1817 till 1820 they travelled from Rio de Janeiro through several of the southern and eastern provinces of Brazil and travelled up the Amazon River to Tabatinga. Spix and Martius brought back a total of 85 species of mammals, 350 birds, 130 amphibians (which also includes reptiles), 116 fish, 2,700 insects and 6,500 plants and seeds.[^2]

Von Martius cut leaves of a plant that is known in quechua as 'puca huasca'. Puca means red, and huasca means vine. What would have been the Brasilian vernacular name at his time? Was he guided by local people who used this plant for food and medicinal purposes? If he was, which was probable, did he then cite them in his notebook and in the letters he sent back to the Munich court? Would he have known the local name of the plant? Would there be a connection between the local name and Doliocarpus dentosus, the latin name that was given to the plant by the German botanist and adept of Linneaus, Johann Friedrich Gmelin (1748-1804), who renamed 733 plants during his career?

This information is absent in the dozens of botanical databases that live online. What we know for sure is that von Martius dried the leaves, attached them to a herbarium sheet, mentioned the date, the place of collection, he numbered the sheet and added it to his private collection. Von Martius' private botanical collection grew, by purchase and exchange, to become one of the most important private herbaria of the nineteenth century. When he died in 1868, his collection contained ca. 300,000 specimens representing 65,000 species from all over the world. Approximately half of them came from the Amazon Basin.[^3] There were no candidates in Germany to take over his collection. The Herbarium Martii was acquired by the Belgian government in 1870 and formed the beginning of the herbarium collection of the then newly established Jardin botanique de l'Etat. It was bought on demand of Leopold II to explore whether Brasil would be a good place to colonize. Based on this collection the first 'Flora Brasiliensis' was published between 1840 and 1906 by the [Missouri Botanical Gardens](https://www.missouribotanicalgarden.org/).

![Type specimen Botanical Collections Meise]({static}/images/doliocarpus_major_BR0000006991487.jpg)

The entire archive, with detailed lists for many of von Martius' acquisitions, is now conserved in the herbarium of the Botanical Garden of Meise, that counts 4 million specimens and is the 15th largest herbarium in the world. It also contains the [type specimen of the Doliocarpus major](https://www.botanicalcollections.be/#/en/specimen/BR0000006991487), the current name given to the plant von Martius collected. A type specimen is "the specimen, or each of a set of specimens, on which the description and name of a new species is based".[^4] One could question the word 'new' in the last sentence.

Type is a general term. Scientists prefer to be more precise if possible. Therefore, holotypes are to be looked for. These are a single physical example (or illustration) of an organism, known to have been used when the species (or lower-ranked taxon) was formally described.[^5] The holotype of Doliocarpus denotsus can be found in the herbarium of The Vascular Plant Collection at the Botanische Staatssammlung München. The isotype, a duplicate of the holotype, can be found in The New York Botanical Garden Herbarium. Other isotypes are found in the Missouri Botanical Garden and the National Museum of Natural History, Smithsonian Institution. Following the information collected in the internationally used database [Global Biodiversity Information Facility](https://www.gbif.org/species/3083498), a syntype is kept in the Naturalis Biodiversity Center in Leiden, the Netherlands. A syntype is any one of two or more biological types that is listed in a description of a taxon where no holotype was designated. The plant was collected in 1843 in Suriname by the Dutch Guianan lawyer, botanist and ethnologist Hendrik Charles Focke. The specimen is given the same name of Doliocarpus major by the same person Johann Friedrich Gmelin. Is this a historical bug?

There are many more meanders to take when looking into the Doliocarpus major, a plant I hope to meet live one day. As a way to end this story, I add the rather poetic botanical description: "Liana; bark thin and flaking; older stems often prominently angulate and winged, the younger stems +/- flexuous, usually angulate. Leaves coriaceous; blades elliptic to oblong-elliptic, abruptly acuminate and often downturned at apex, obtuse and decurrent at base onto markedly canaliculate petiole, 5-18 cm long, 2-8 cm wide, +/- glabrous but with the midrib often pubescent, prominently punctate on drying, entire to sparsely serrate, the midrib often arched; juvenile leaves gradually acuminate, prominently serrate, to 32 cm long and 13 cm wide. Flowers 2-3 cm broad, in axillary glomerules or less frequently in 2-flowered cincinni; pedicels 5-12 mm long (10-20 mm long in fruit); sepals 4 or 5, pubescent, to 7 mm long, inconspicuously sericeous inside, persisting in fruit; petals 2 or 3, white or reddish in age, 1-1.5 cm long; stamens numerous, exserted; ovary 1, pubescent; style 6-8 mm long. Fruits red, subglobose, 10-13 mm diam, densely puberulent, dehiscing regularly along median suture, the style 1, often subapical; seeds 2, ca 8 mm long, shiny, black, surrounded except at apex by a fleshy, white, sweet aril, the aril very astringent before maturity. Croat 6833, 12954. Common along the shore and high in trees in the forest. Flowering mostly during June and July, rarely as late as September or as early as May. The fruits mature in the rainy season, mostly from July to November, perhaps chiefly in October, rarely as late as the early dry season. At least some individuals flower twice per season, and they may bear mature fruits when they flower the second time. Leaves usually fall before flowering occurs, dropping mostly at one time and growing in again soon. In Panama, known principally from tropical moist forest in the Canal Zone (both slopes), all along the Atlantic slope, and in Darien; known also from premontane wet forest in Colón and Darien."[^6]

[^1]: [http://pcbg-peru.blogspot.com/2008/02/meeting-with-herbalist-and-shaman-jan.html](http://pcbg-peru.blogspot.com/2008/02/meeting-with-herbalist-and-shaman-jan.html)
[^2]: [https://nl.wikipedia.org/wiki/Carl_Friedrich_Philipp_von_Martius](https://nl.wikipedia.org/wiki/Carl_Friedrich_Philipp_von_Martius)
[^3]: [http://projects.bebif.be/enbi/martius/](http://projects.bebif.be/enbi/martius/)
[^4]: [Oxford Languages https://languages.oup.com/google-dictionary-en/](https://languages.oup.com/google-dictionary-en/)
[^5]: [https://en.wikipedia.org/wiki/Holotype](https://en.wikipedia.org/wiki/Holotype)
[^6]: [Source: panamabiota.org](https://panamabiota.org/stri/taxa/index.php?tid=64240)
